# Get your token from uploadthing app: https://uploadthing.com/dashboard
UPLOADTHING_TOKEN=""

# Random string (preferable long, atleast 16 characters for good security)
# This variable name is in all lowecase because qstash doesn't allow all caps variable in the header
uploadthing_secure_server_token=""

# Get your token from upstash redis app: https://console.upstash.com/redis
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# Get your tokens from algolia app: https://dashboard.algolia.com/
ALGOLIA_APP_ID=""
# Your crawler name
ALGOLIA_INDEX_NAME="" 
ALGOLIA_API_KEY=""

# Get your tokens from posthog web anaylitics
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""