UPLOADTHING_TOKEN=""
uploadthing_secure_server_token=""
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
ALGOLIA_APP_ID=""
ALGOLIA_INDEX_NAME=""
ALGOLIA_API_KEY=""
NEXT_PUBLIC_POSTHOG_KEY="dummy-key"
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"
